<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<HTML>
<head><Title>Horarios Capilla Adoración</Title></head>    

  
<style type="text/css">
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.3;
	width: 100%;
	border: 0px solid #999;
	text-align: center;
	border-collapse: separate;
	margin: 0 0 1em 0;
	caption-side: top;
}
caption {
   padding: 0.7em;
   border-bottom: 1px solid #999;
   white-space: nowrap;
   font-size: 16px;
}
th, td {
   padding: 0.7em;
   border-bottom: 1px solid #999;
   white-space: nowrap;
}

td.a {
	font-size: 12px;
	}
.zero { 
	background: #FFFFFF; 
	border-left: 1px solid #FFFFFF;
	color: #000000;
	font-weight: bold;
	}	
.one { 
	background: #D8F7EA; 
	border-left: 3px solid #78AE97;
	color: #047345;
	font-weight: bold;
	}
.two { 
	background: #EEDAE9; 
	border-left: 3px solid #906886;
	color: #913D7D;
	font-weight: bold;
	}
.three { 
	background: #F5C38B; 
	border-left: 3px solid #CF7E23;
	color: #9C5F1B;
	font-weight: bold;
	}	
.four { 
	background: #F5F59E; 
	border-left: 3px solid #CCCC36;
	color: #B0B023;
	font-weight: bold;
	}		
.five { 
	background: #BBF591; 
	border-left: 3px solid #76C63C;
	color: #59952D;
	font-weight: bold;
	}	
.six { 
	background: #A1C7EE; 
	border-left: 3px solid #5383B4;
	color: #365B81;
	font-weight: bold;
	}
.seven { 
	background: #F2AEF1; 
	border-left: 3px solid #A45EA3;
	color: #754374;
	font-weight: bold;
	}
.eight { 
	background: #EE8CA8; 
	border-left: 3px solid #C26781;
	color: #92344F;
	font-weight: bold;
	}	
	

caption {
   font-weight: bold;
   font-style: italic;
}

hr {
  height: 1px;
  background-color: #999;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
    pointer-events: none;

}
</style>

  

<body>

<div>
  <table>
  <caption >CAPILLA DE ADORACION JESUS SACRAMENTADO - Horarios</caption>
  
  
	<tr>
		<th class="zero">HORA</td>
		<th class="zero">DOMINGO</td>
		<th class="zero">LUNES</td>
		<th class="zero">MARTES</td>
		<th class="zero">MIERCOLES</td>
		<th class="zero">JUEVES</td>
		<th class="zero">VIERNES</td>
		<th class="zero">SABADO</td>
		<th class="zero">CAPITAN DE HORA</td>
	</tr>	

<!--TAG_HEAD_FOR_C#_DONT_DELETE-->	

	<tr>
      <td id="0_0" class="one">00:00 - 01:00<br>&nbsp;</th>
	  <td id="0_1" class="one">Padre Ricardo Cosio<br>&nbsp;		<a class="isDisabled" target="_blank" href="tel:+"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="isDisabled" target="_blank" href="https://wa.me/549342"><img src="wp.png" border=0></a>&nbsp;</td>
      <td id="0_2" class="one">Analia Ciorciari<br>&nbsp;			<a target="_blank" href="tel:+5493425409753"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493425409753"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_3" class="one">Juan Pablo Espíndola<br>&nbsp;		<a target="_blank" href="tel:+5493794219378"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493794219378"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_4" class="one">Ma del Carmen <br>Beltrame<br>&nbsp;	<a target="_blank" href="tel:+5493426159993"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493426159993"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_5" class="one">Daniela Flores<br>&nbsp;				<a target="_blank" href="tel:+5493794909086"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493794909086"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_6" class="one">Orlando Glaria<br>&nbsp;				<a target="_blank" href="tel:+5493426131254"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493426131254"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_7" class="one">Marita Godoy<br>&nbsp;				<a target="_blank" href="tel:+5493426306118"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493426306118"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="0_8" class="one">Orlando Glaria<br>&nbsp;				<a target="_blank" href="tel:+5493426131254"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493426131254"><img src="wp.png" border=0></a>&nbsp;</td>
    </tr>
    <tr>
      <td id="1_0" class="two">01:00 - 02:00<br>&nbsp;</th>
	  <td id="1_1" class="two">Daniel de la Torre<br>&nbsp;	<a target="_blank" href="tel:+5493424066948"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424066948"><img src="wp.png" border=0></a>&nbsp;</td>
      <td id="1_2" class="two">Oscar Bogao<br>&nbsp;			<a target="_blank" href="tel:+5493424056949"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424056949"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_3" class="two">Leandro Aguilar<br>&nbsp;		<a target="_blank" href="tel:+5493424451038"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424451038"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_4" class="two">Luis Roberto<br>&nbsp;		<a target="_blank" href="tel:+5493424761728"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424761728"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_5" class="two">Leonardo Egger<br>&nbsp;		<a target="_blank" href="tel:+5493425095130"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493425095130"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_6" class="two">Ana Maria Marquez<br>&nbsp;	<a target="_blank" href="tel:+5493424661654"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424661654"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_7" class="two">Fabian Williner<br>&nbsp;		<a target="_blank" href="tel:+5493424632224"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493424632224"><img src="wp.png" border=0></a>&nbsp;</td>
	  <td id="1_8" class="two">Fernando Ludueña<br>&nbsp;	<a target="_blank" href="tel:+5493425472774"><img src="call.png" border=0></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://wa.me/5493425472774"><img src="wp.png" border=0></a>&nbsp;</td>
    </tr>
	
	

<!--TAG_FOOT_FOR_C#_DONT_DELETE-->	
<tr><td colspan=9 style="text-align: right !important;"><div id="updated">Actualizado el 7/9/2023</div></td></tr>
</table>
</div>
<div id="hash" hidden=true>123456789</div>
</body>
</HTML>

